body {
    position: relative;
}

.headerPsition {
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.mainHeaderDiv {
    width: 100%;
    height: 150px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(23, 24, 23);

}

.mainHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;

}

.headeerLogo {
    width: 200px;
    height: 100px;
    margin-left: 15px;
    padding-bottom: 10px;
    background-image: url(../images/chicken-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.headerTitleDiv {
    width: 350px;
    height: 130px;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.headerTitleFirstLine {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.headerTitleSecondLine {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 60px;
    font-weight: 1000;
    font-family: cursive;
    letter-spacing: 15px;
    text-shadow: 7px 0px rgba(228, 175, 3, 0.3);
    color: yellow;
}

.headerTitleBoldText {
    width: 110px;
    height: 60px;
    line-height: 60px;
    font-size: 60px;
    font-weight: 1000;
    font-family: cursive;
    letter-spacing: 5px;
    text-shadow: 7px 0px rgba(228, 175, 3, 0.3);
    color: yellow;
}

.headerFirstThinText {
    width: 230px;
    height: 30px;
    line-height: 30px;
    border-top: 2px dashed red;
    border-bottom: 2px dashed red;
    text-align: center;
    font-size: 20px;
    color: white;

}

.HeaderNavDiv {
    width: 450px;
    height: 130px;
    display: flex;
    margin-left: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.navLine {
    width: 420px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.headerIkonDiv{
width: 420px;
height: 100px;
display: flex;
flex-direction: row;
}



.mainCartDiv {
    width: 120px;
    height: 80px;
    display: flex;
    margin-left: -15px;
    flex-direction: column;
    align-items: center;
}

.mainCartIkon {
    position: relative;
    width: 80px;
    height: 45px;
    background-image: url(../images/MainCart.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.cartItemCount {
    width: 25px;
    height: 25px;
    transform: translate(30px, -5px);
    background: rgb(245, 135, 9);
    border-radius: 50%;
    color: white;
    text-align: center;
}

.HeaderItemTotalPrice {
    width: 150px;
    height: 30px;
    transform: translate(-15px, 0px);
    font-weight: 600;
    color: rgb(62, 230, 99);
    text-align: center;
}

.historyIkonDiv{
    width: 120px;
    height: 80px;
    display: flex;
    margin-left: -15px;
    flex-direction: column;
    align-items: center;
}

.historyIkon{
    width: 80px;
    height: 45px;
    margin-top: 6px;
    background-image: url(../images/order_history.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.cartHistoryCount{
    width: 25px;
    height: 25px;
    transform: translate(30px, -10px);
    background: rgb(2, 136, 9);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    text-align: center;
}


.navFirst {
    width: 160px;
    height: 30px;
    color: rgb(249, 250, 248);
    font-size: 20px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
    letter-spacing: 2px;
    text-shadow: 2px 0px rgba(235, 252, 5, 0.7);
    text-align: end;
    cursor: default;
    transition: 0.3s;
}

.navFirst:hover {
    text-decoration: underline;
}

.navSecond {
    width: 240px;
    height: 30px;
    color: rgb(250, 252, 249);
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: 2px 0px rgba(235, 252, 5, 0.7);
    text-align: center;
    cursor: default;
}



.categotyOptions {
    display: none;
    width: 250px;
    height: 250px;
    transform: translateY(6px);
    border: 1px solid rgb(241, 245, 13);
    border-top: none;
    background: rgb(23, 24, 23);
    z-index: 1;
    transition-duration: 0.5s;

}

.menuOption {
    width: 230px;
    height: 30px;
    letter-spacing: 2.5px;
    font-size: 17px;
    font-family: cursive;
    font-weight: 500;
    border-bottom: 1px solid orange;
    text-shadow: 2px 0px rgba(255, 255, 255, 0.7);
    color: yellow;
    transition: 0.1s;
}

.menuOption:hover {
    overflow: hidden;
    transform: scaleX(1.1);
}

.navSecond:hover .categotyOptions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.setLanguage {
    width: 100px;
    height: 130px;
    display: flex;
    flex-direction: column;
}

.buttonBack {
    width: 50px;
    height: 50px;
    transform: translate(-30px, 220px);
    position: fixed;
    background-image: url(../images/arrow-left.png);
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.1s;
}

.buttonBack:hover {
    background-image: url(../images/arrow-left-pressed.png);
}

.itemList {
    width: 93%;
    overflow: visible;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.item {
    width: 620px;
    height: 320px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.itemImage {
    width: 250px;
    height: 270px;
    background-size: cover;
    border-radius: 10px;
}

.itemTExtDiv {
    width: 380px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.itemTitle {
    width: 250px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(236, 164, 6);
}

.itemDescription {
    width: 250px;
    text-align: center;
    color: rgb(77, 78, 78);
    font-size: 14px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subItemDiv {
    width: 365px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
}

.subItem {
    width: 365px;
    display: flex;
    margin-bottom: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.subItemTitle {
    width: 180px;
    font-size: 18px;
    line-height: 30px;
    font-family: fantasy;
    color: rgb(184, 184, 0);
}

.subItemPrice {
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    font-size: 20px;
    color: rgb(4, 161, 4);
}



.setCounterDiv {
    width: 110px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: orange;
}

.setCounterDecreaser {
    text-align: center;
    height: 25px;
    background-color: orange;
    border: none;
    font-size: 35px;
    line-height: 0px;
    margin-left: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.setedCount {
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 30px;
    color: white;
    font-weight: 600;
}

.setCounterIncreaser {
    text-align: center;
    height: 25px;
    background-color: orange;
    border: none;
    font-size: 35px;
    line-height: 0px;
    margin-right: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.itemFootter {
    width: 300px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.itemTotalPrice {
    width: 220px;
    height: 40px;
    font-size: 22px;
    font-weight: 600;
    color: brown;
}

.itemCart {
    width: 40px;
    height: 40px;
    background-image: url(../images/itemCart.png);
    cursor: pointer;
    background-size: cover;
    transition: 0.2s;
}

.itemCart:hover {
    background-image: url(../images/itemCartHover.png);
}

.optionBig {
    width: 800px;
    height: 250px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    transition: 0.2s;
    cursor: pointer;
}

.optionBig div {
    height: 60px;
    font-family: cursive;
    color: rgb(207, 112, 3);
    line-height: 50px;
    margin-top: 25px;
    margin-left: 10px;
    background-color: rgba(12, 12, 12, 0.6);
    text-shadow: 2px 2px rgb(240, 209, 38);
    border-radius: 25px;
    font-size: 50px;
    transition: 0.2s;
}

.optionBig:hover {
    box-shadow: inset 0px 0px 200px rgba(238, 234, 234, 0.6);
}

.optionBig:hover div {
    box-shadow: inset 0px 0px 20px rgba(238, 234, 234, 0.6);
}


.optionSmall {
    width: 440px;
    height: 250px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    transition: 0.2s;
    cursor: pointer;
}

.optionSmall div {
    height: 50px;
    font-family: cursive;
    color: rgb(207, 112, 3);
    line-height: 50px;
    background-color: rgba(12, 12, 12, 0.6);
    text-shadow: 2px 2px rgb(240, 209, 38);
    font-size: 35px;
    transition: 0.2s;
    border-radius: 25px;
    text-align: center;
}

.optionSmall:hover {
    box-shadow: inset 0px 0px 200px rgba(238, 234, 234, 0.6);
}

.optionSmall:hover div {
    box-shadow: inset 0px 0px 30px rgba(238, 234, 234, 0.8);
}